# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

COMMON_FLAGS="-O2 -march=znver2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
PORTAGE_NICENESS=1
EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=4"
FEATURES="parallel-install"
VIDEO_CARDS="amdgpu radeon nvidia"
L10N="en-US zh-CN en zh"
LINGUAS="en_US zh_CN en zh"
INPUT="libinput evdev "
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
MAKEOPTS="-j8 -l8"
#USE
FUCKDE="-gnome -gnome-shell -gnome-keyring -nautilus"#不使用gnome相关的DE
FUCKSV="-bindist -mdev elogind -dhcpcd -oss -grub -plymouth -systemd -consolekit"# 不使用systemd plymouth consolekit 只使用elogind
SOFTWARE="sudo -icu client git chromium openmp minizip udev blkid efi hwdb smack acpi ccache dbus policykit udisks"
AUDIO="alsa jack pulseaudio"#音频相关
NET="network networkmanager connection-sharing wifi http2"#网络相关
VIDEO="X vulkan layers glamor nvidia gallium"#图形相关
ELSE="cjk emoji"
USE="${FUCKDE} ${FUCKSV} ${SOFTWARE} ${AUDIO} ${NET} ${VIDEO} ${ELSE}"
# Ccache
# FEATURES="parallel-fetch ccache"
# 使用ccache来大大提高重新编译时的速度，等后面安装并设置ccache之后取消注释
# CCACHE_DIR="/var/cache/ccache"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"
# Mirrors
GENTOO_MIRRORS="https://mirrors.bfsu.edu.cn/gentoo"# 设置镜像站为北外镜像站（清华镜像站的影分身，压力小，速度快）